zad1

img = double(imread('rzeczka.jpg'));
mean_value = mean(img(:));

for i = 0:255
    if i <= mean_value
        LUT(i+1) = 100 + (i / mean_value) * (255 - 100);
    else
        LUT(i+1) = 255;
    end
end

imgl = zeros(size(img));

for c = 1:3  
    channel = img(:,:,c);
    imgl(:,:,c) = LUT(round(channel) + 1);
end

imglu = uint8(imgl);
imshow(imglu);


zad2
tx = 10; 
ty = 20; 
sx1 = 2;  
sy1 = 2; 
sx2 = 1;  
sy2 = 1/3;  

T1 = [1 0 -tx;
      0 1 -ty;
      0 0 1];

S1 = [sx1 0 0;
      0 sy1 0;
      0 0 1];

T2 = [1 0 tx;
      0 1 ty;
      0 0 1];
      
S2 = [sx2 0 0;
      0 sy2 0;
      0 0 1];
      
MOC = S2 * T2 * S1 * T1;

disp(MOC);

zad3

function [Rn, Gn, Bn] = kol_zad_6(R, G, B)
    K = R;
    L = R - G;
    M = G - B;

    K_new = K;
    mask = (K <= 88);
    K_new(mask) = 88 + 0.8 * K(mask);
    K_new(~mask) = 77;

    Rn = K_new;
    Gn = K_new - L;
    Bn = Gn - M;
endfunction



img_org = double(imread('rzeczka.jpg'));

[rn, gn, bn] = kol_zad_6(img_org(:, :, 1), img_org(:, :, 2), img_org(:, :, 3));

img_out(:, :, 1) = rn;
img_out(:, :, 2) = gn;
img_out(:, :, 3) = bn;

imshow(img_out / 255);

zad4

M_transform = [2.1  -2.2  2.3;
               2.4   2.5  2.6;
               0     0    1];

x = 0:0.1:3.1;
y = cos(x);

points = [x; y; ones(size(x))];

transformed_points = M_transform * points;
x_new = transformed_points(1, :);
y_new = transformed_points(2, :);

figure;
plot(x, y, 'bo-');
hold on;
plot(x_new, y_new, 'r*-');



zad5


img_rgb = double(imread('rzeczka.jpg'));
img_gray = mean(img_rgb, 3);  

rows = 40:200;
cols = 40:200;

stara_wartosc_piksela_nad = img_gray(rows - 1, cols);
stara_wartosc_piksela_pod = img_gray(rows + 1, cols);
nowa_wartosc_piksela = 128 + stara_wartosc_piksela_nad - stara_wartosc_piksela_pod;
img_gray(rows, cols) = nowa_wartosc_piksela;
img_gray = max(0, min(255, img_gray));
imshow(uint8(img_gray));
